# GPIO
CONFIG_GPIO=y

# Logger module
CONFIG_LOG=y

# BLE
CONFIG_BT=y

# Central
CONFIG_BT_CENTRAL=y

# Increase stack size for the main thread and System Workqueue
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_MAIN_STACK_SIZE=2048